<!DOCTYPE html>
<html>
    <title>round border</title>
<head>
<style> 
#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: blueviolet;
  padding: 20px; 
  width: 50px;
  height: 70px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: yellow;
  padding: 20px; 
  width: 50px;
  height: 70px;  
}

#rcorners3 {
  border-radius: 15px 50px;
  background: red;
  padding: 20px; 
  width: 50px;
  height: 70px;  
} 

#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 50px;
  height: 70px; }

</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners1"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners2"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners3"></p>

<p>One value - border-radius: 15px:</p>
<p id="rcorners4"></p>

</body>
</html>
